{
  "name": "food-delivery-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd Back-End && node server.js",
    "build": "cd Front-End/client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
